<div class="-mob-share-ui-button -mob-share-open" style="
    width: 100px;
    height: 14px;
    border-radius: 0px;
    font-size: 14px;
    line-height: 1;
    margin: 15px auto 0;
    border: 2px solid #000;
    color: #000;
    background: #fff;
    padding: 7px;
    text-align: center;
">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey={{ theme.sharesdk.shareSDKappkey }}"></script>